<section class="recent-blog-area section-gap pb-5 mt-3">
				<div class="container" data-sly-use.blog="com.Ugams.core.models.Blog">
					<div class="row">
<div class="single-recent-blog p-3">
							<div class="thumb">				
								<img class="f-img img-fluid mx-auto" src="${blog.img}" alt="">	
							</div>							
							<a href="#">
								<h4>${blog.blogTitle}</h4>
							</a>
							<p>
								${blog.blogText}
							</p>
						</div>
                     </div>
				</div>	
			</section>