<sly data-sly-use.titletext="com.Ugams.core.models.TitleText"></sly>
<section class="section-gap p-0 ${titletext.background ? 'testimonial-area' : ''}" >
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="menu-content  col-lg-7 ${titletext.bottomPadding ? 'pb-70' : ''} || ${titletext.sectionGap ? 'pt-120' : ''}">
                <div class="title text-center">
                    <h1 class="mb-10">${titletext.title}</h1>
                    <p>${titletext.text}</p>
                </div>
            </div>
        </div>
    </div>
</section>


