.text-styling {
	.cmp-teaser {
		.cmp-teaser__content {
			text-align: right;
			bottom: 8px;
			right: 0;
			.cmp-teaser__action-container {
				.cmp-teaser__action-link {
                    		margin:50px;
                     }
			}
		}
	}
}

.img-text-align1 {
	.cmp-teaser {
		display: flex !important;
		.cmp-teaser__image {
			height: auto !important;
			width: 50% !important;
			float: left !important;
		}
		.cmp-teaser__content {
			padding-left: 20px !important;
			height: auto !important;
			width: 50% !important;
			float: right !important;
		}
	}
}

.img-text-align2 {
	.cmp-teaser {
		display: flex !important;
		flex-direction: row-reverse;
		.cmp-teaser__image {
			height: auto !important;
			width: 50% !important;
			float: right !important;
		}
		.cmp-teaser__content {
			padding-left: 20px !important;
			height: auto !important;
			width: 50% !important;
			float: left !important;
		}
	}
}

.overlapText {
	.cmp-teaser {
		position: relative !important;
		color: white !important;
		.cmp-teaser__content {
			position: absolute !important;
			bottom: 8px !important;
			.cmp-teaser__title {
				background-color: rgba(0, 0, 0, 0.5);
				width: fit-content;
				margin-bottom: 3px;
                .cmp-teaser__title-link{
							color: white;
                    		margin:20px;
                     }
			}
            .cmp-teaser__pretitle{
				background-color: rgba(0, 0, 0, 0.5);
				width: fit-content;
				margin-bottom: 3px;
            }
            .cmp-teaser__description{
				color: white !important;
				background-color: rgba(0, 0, 0, 0.5);
				width: fit-content;
				margin-bottom: 3px;
            }
		}
	}
}

.backgroundColor {
	.cmp-teaser {
		.cmp-teaser__content {
			background-color: pink;
			.cmp-teaser__pretitle {
				color: black;
			}
			.cmp-teaser__description {
				color: black;
			}

		}
	}
}

.CTA-Styling {
	.cmp-teaser {
		.cmp-teaser__content {
			.cmp-teaser__action-container {
				.cmp-teaser__action-link {
					background-color: orange !important;
					color: white !important;
					padding: 5px 11px !important;
					border-style: 2px solid !important;
                    margin:20px;

				}
			}
		}
	}
}