
<section class="services-area section-gap pt-0 pb-2">				
				<div class="container" data-sly-use.services="com.Ugams.core.models.Services">
               		 <div class="row">
						<div class="pl-2">
							<div class="single-services">
								<span class="lnr lnr-pie-chart"></span>
								<a href="#"><h4>${services.serviceTitle} </h4></a> 			
								<p>
								${services.serviceText} 

								</p>
							</div>
					  </div>
                   </div>
                 </div>
</section>
