Manifest-Version: 1.0
Bundle-Category: Ugams
Bundle-Description: Core bundle for Ugams
Bundle-ManifestVersion: 2
Bundle-Name: Ugams - Core
Bundle-SymbolicName: ugams.core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.Ugams.core.filters;version="1.0";uses:="javax.serv
 let",com.Ugams.core.listeners;version="1.0";uses:="org.osgi.service.e
 vent",com.Ugams.core.models;version="1.0";uses:="javax.annotation,org
 .apache.sling.api.resource,org.apache.sling.models.annotations,org.ap
 ache.sling.models.annotations.injectorspecific",com.Ugams.core.schedu
 lers;version="1.0",com.Ugams.core.servlets;version="1.0";uses:="javax
 .servlet,org.apache.sling.api,org.apache.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.Ugams.core.filter
 s;version="[1.0,2)",com.Ugams.core.listeners;version="[1.0,2)",com.Ug
 ams.core.models;version="[1.0,2)",com.Ugams.core.schedulers;version="
 [1.0,2)",com.Ugams.core.servlets;version="[1.0,2)",com.adobe.granite.
 workflow;version="[1.0,2)",com.adobe.granite.workflow.exec;version="[
 1.2,2)",com.adobe.granite.workflow.metadata;version="[1.0,2)",com.day
 .cq.wcm.api;version="[1.27,2)",com.fasterxml.jackson.annotation;versi
 on="[2.9,3)",javax.inject;version="[1.0,2)",javax.jcr;version="[2.0,3
 )",javax.servlet;version="[3.1,4)",javax.xml.bind.annotation;version=
 "[2.2,3)",org.apache.sling.api;version="[2.3,3)",org.apache.sling.api
 .request;version="[2.4,3)",org.apache.sling.api.resource;version="[2.
 11,3)",org.apache.sling.api.servlets;version="[2.2,3)",org.apache.sli
 ng.models.annotations;version="[1.5,2)",org.apache.sling.models.annot
 ations.injectorspecific;version="[1.1,2)",org.apache.sling.settings;v
 ersion="[1.3,2)",org.osgi.service.event;version="[1.3,2)",org.slf4j;v
 ersion="[1.7,2)"
Private-Package: com.Ugams.core.config,com.Ugams.core.models.impl,com.
 Ugams.core.services,com.Ugams.core.services.impl,com.Ugams.core.workf
 low
Provide-Capability: osgi.service;objectClass:List<String>="com.Ugams.c
 ore.services.OSGIConfig";uses:="com.Ugams.core.services",osgi.service
 ;objectClass:List<String>="com.adobe.granite.workflow.exec.WorkflowPr
 ocess";uses:="com.adobe.granite.workflow.exec",osgi.service;objectCla
 ss:List<String>="java.lang.Runnable",osgi.service;objectClass:List<St
 ring>="javax.servlet.Filter";uses:="javax.servlet",osgi.service;objec
 tClass:List<String>="javax.servlet.Servlet";uses:="javax.servlet",osg
 i.service;objectClass:List<String>="org.osgi.service.event.EventHandl
 er";uses:="org.osgi.service.event"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.Ugams.core.filters.LoggingFilter.xml,O
 SGI-INF/com.Ugams.core.listeners.SimpleResourceListener.xml,OSGI-INF/
 com.Ugams.core.models.impl.additionservlet.xml,OSGI-INF/com.Ugams.cor
 e.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.Ugams.core.services
 .impl.OSGIConfigImpl.xml,OSGI-INF/com.Ugams.core.servlets.SimpleServl
 et.xml,OSGI-INF/com.Ugams.core.servlets.resourcetype.xml,OSGI-INF/com
 .Ugams.core.workflow.CustomWorkflow.xml
Sling-Model-Classes: com.Ugams.core.models.HelloWorldModel,com.Ugams.c
 ore.models.impl.BannerAreaImpl,com.Ugams.core.models.impl.BannerNavIm
 pl,com.Ugams.core.models.impl.BlogImpl,com.Ugams.core.models.impl.Bra
 ndsImpl,com.Ugams.core.models.impl.FactAreaImpl,com.Ugams.core.models
 .impl.FooterImpl,com.Ugams.core.models.impl.HomeAboutImpl,com.Ugams.c
 ore.models.impl.OSGiConfigModelImpl,com.Ugams.core.models.impl.Portfo
 lioImpl,com.Ugams.core.models.impl.PriceImpl,com.Ugams.core.models.im
 pl.ServicesImpl,com.Ugams.core.models.impl.TestimonialImpl,com.Ugams.
 core.models.impl.TestimonialMultiImpl,com.Ugams.core.models.impl.Time
 lineImpl,com.Ugams.core.models.impl.TitleTextImpl

