Manifest-Version: 1.0
Bundle-Category: Ugams
Bundle-Description: Core bundle for Ugams
Bundle-ManifestVersion: 2
Bundle-Name: Ugams - Core
Bundle-SymbolicName: ugams.core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.Ugams.core.filters;version="1.0";uses:="javax.serv
 let",com.Ugams.core.listeners;version="1.0";uses:="org.osgi.service.e
 vent",com.Ugams.core.models;version="1.0";uses:="javax.annotation,jav
 ax.jcr,org.apache.sling.api,org.apache.sling.api.resource,org.apache.
 sling.models.annotations,org.apache.sling.models.annotations.injector
 specific",com.Ugams.core.schedulers;version="1.0",com.Ugams.core.serv
 lets;version="1.0";uses:="javax.servlet,org.apache.sling.api,org.apac
 he.sling.api.servlets"
Import-Package: javax.annotation;version="0.0.0",com.Ugams.core.filter
 s;version="[1.0,2)",com.Ugams.core.listeners;version="[1.0,2)",com.Ug
 ams.core.schedulers;version="[1.0,2)",com.Ugams.core.servlets;version
 ="[1.0,2)",com.day.cq.search;version="[1.3,2)",com.day.cq.search.resu
 lt;version="[1.2,2)",com.day.cq.wcm.api;version="[1.27,2)",com.faster
 xml.jackson.annotation;version="[2.9,3)",javax.inject;version="[1.0,2
 )",javax.jcr;version="[2.0,3)",javax.servlet;version="[3.1,4)",javax.
 xml.bind.annotation;version="[2.2,3)",org.apache.sling.api;version="[
 2.3,3)",org.apache.sling.api.request;version="[2.4,3)",org.apache.sli
 ng.api.resource;version="[2.11,3)",org.apache.sling.api.servlets;vers
 ion="[2.2,3)",org.apache.sling.models.annotations;version="[1.5,2)",o
 rg.apache.sling.models.annotations.injectorspecific;version="[1.1,2)"
 ,org.apache.sling.settings;version="[1.3,2)",org.osgi.service.event;v
 ersion="[1.3,2)",org.slf4j;version="[1.7,2)"
Private-Package: com.Ugams.core.models.impl,com.Ugams.core.services,co
 m.Ugams.core.services.impl,com.Ugams.core.utils
Provide-Capability: osgi.service;objectClass:List<String>="com.Ugams.c
 ore.services.UsernameService";uses:="com.Ugams.core.services",osgi.se
 rvice;objectClass:List<String>="java.lang.Runnable",osgi.service;obje
 ctClass:List<String>="javax.servlet.Filter";uses:="javax.servlet",osg
 i.service;objectClass:List<String>="javax.servlet.Servlet";uses:="jav
 ax.servlet",osgi.service;objectClass:List<String>="org.osgi.service.e
 vent.EventHandler";uses:="org.osgi.service.event"
Require-Capability: osgi.service;filter:="(objectClass=org.apache.slin
 g.api.resource.ResourceResolverFactory)";effective:=active,osgi.exten
 der;filter:="(&(osgi.extender=osgi.component)(version>=1.4.0)(!(versi
 on>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.Ugams.core.filters.LoggingFilter.xml,O
 SGI-INF/com.Ugams.core.listeners.SimpleResourceListener.xml,OSGI-INF/
 com.Ugams.core.models.impl.additionservlet.xml,OSGI-INF/com.Ugams.cor
 e.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.Ugams.core.services
 .impl.UsernameServiceImpl.xml,OSGI-INF/com.Ugams.core.servlets.Simple
 Servlet.xml,OSGI-INF/com.Ugams.core.servlets.resourcetype.xml
Sling-Model-Classes: com.Ugams.core.models.HelloWorldModel,com.Ugams.c
 ore.models.UsersList,com.Ugams.core.models.impl.BannerAreaImpl,com.Ug
 ams.core.models.impl.BannerNavImpl,com.Ugams.core.models.impl.BlogImp
 l,com.Ugams.core.models.impl.BrandsImpl,com.Ugams.core.models.impl.Fa
 ctAreaImpl,com.Ugams.core.models.impl.FooterImpl,com.Ugams.core.model
 s.impl.HomeAboutImpl,com.Ugams.core.models.impl.PortfolioImpl,com.Uga
 ms.core.models.impl.PriceImpl,com.Ugams.core.models.impl.ServicesImpl
 ,com.Ugams.core.models.impl.TestimonialImpl,com.Ugams.core.models.imp
 l.TestimonialMultiImpl,com.Ugams.core.models.impl.TimelineImpl,com.Ug
 ams.core.models.impl.TitleTextImpl,com.Ugams.core.models.impl.UserNam
 esImpl

