Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.4
Build-Jdk-Spec: 11
Implementation-Title: Ugams - UI content
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.Ugams:ugams.ui.content:1.0.0-SNAPSHOT
Content-Package-Description: UI content package for Ugams
Content-Package-Dependencies: com.Ugams:ugams.ui.apps:1.0.0-SNAPSHOT
Content-Package-Dependencies-Locations: com.Ugams:ugams.ui.apps:1.0.0-SN
 APSHOT=maven:com.Ugams:ugams.ui.apps:1.0.0-SNAPSHOT:zip
Content-Package-Roots: /conf/ugams,/content/dam/ugams,/content/experienc
 e-fragments/ugams,/content/ugams

