.banner-shuffle{
	.banner-area{
		.container{
			.row{
				.banner-left{
						position: absolute !important;
						right: 0 !important;
					}

				}
			}
		}
	}

.banner-heading6{
	.banner-area{
		.container{
			.row{
				.banner-left h6 {
						margin-bottom: 30px;
						text-transform: uppercase;
						font-weight: 400;
					}

				}
			}
		}
	}

.banner-heading1{
	.banner-area{
		.container{
			.row{
				.banner-left h1 {
							margin-bottom: 40px;
							font-size: 40px;
					}

				}
			}
		}
	}

.banner-para{
	.banner-area{
		.container{
			.row{
				.banner-left p {
						margin-bottom: 30px;
						max-width:445px;
					}

				}
			}
		}
	}
